<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>This is an irontest!</title>
<style>

body {
    width: 100%;
    margin: 0;
    font-family: sans-serif;
    background-color: black;
}
#container, #content, figure {
    width: 100%;
    margin: 0;
}

.img-breakfast {
    width: 100%;
}

#topnav {
    display: inline-table;
}

table {
    width: 100%;
    height: 50vh;
}

#logo {
    width: 13%;
    position: absolute;
    margin-top: 2%;
    margin-left: 3%;
}

#bg {
    width: 100%;
    margin: 0;
    position: absolute;
    opacity: 0.9;
    background-color: black;
}

.formulario {
    width: 25%;
    margin: 32.5%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.866);
    border-radius: 5px;
    height: 70%;
    padding: 5%;
    margin-top: 13vh;
    /* display: flex; */
}

form {
    margin: auto;
}

h1 {
    color:white;
}

input {
    background-color: #333;
    height: 7vh;
    /* width: 100%; */
    border: none;
    border-radius: 5px;
}
::placeholder {
    font-size: 16px;
    padding-left: 5%;
}

input[type=submit] {
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
}

/* input[type=email] {
    margin-bottom: 0%;
} */

input[type=password] {
    margin-bottom: 7%; 
    width: 100%;  
    color: #737373;
    width: 100%;
}

input[type=email] {
    width: 100%;  
    color: #737373;
}

label {
    color: #737373;   
    font-size: 14px; 
}

</style>
</head>
<body>
    <div id="container">
  
    <img id="bg" src="https://assets.nflxext.com/ffe/siteui/vlv3/a795ee10-8c6d-467c-8159-254be2b69013/2ee35a42-0a46-42d4-a7d7-96dfad9617ae/ES-en-20220912-popsignuptwoweeks-perspective_alpha_website_large.jpg">
    <div>
        <a href="netflix2.html"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1280px-Netflix_2015_logo.svg.png"></a>
    </div>
       
    <div class="formulario">
        <form action="">
            <h1>Sign In</h1>
            <input type="email" placeholder="Email of phone number"/>
            <br><br>
            <input type="password" placeholder="Password">           
            <br><br>
            <input type="submit" value="Sign In">
            <input type="checkbox" id="cbox1">
            <label>Remember me</label>
        </form>
    </div>
        <!-- <footer>
          <p class="love">Made with love by Ironhack</p>
        </footer> -->
      </div>
  
</body>
</html>