<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>This is an irontest!</title>
<style>

body {
    width: 100%;
    margin: 0;
    font-family: sans-serif;
    background-color: black;
}
#container, #content, figure {
    width: 100%;
    margin: 0;
}
.img-breakfast {
    width: 100%;
}

#topnav {
    display: inline-table;
}

table {
    width: 100%;
    height: 50vh;
}

#logo {
    width: 10.5%;
    position: absolute;
    margin-top: 2%;
    margin-left: 4.5%;
}

#bg {
    width: 100%;
    margin: 0;
    position: absolute;
    opacity: 0.6;
    background-color: black;
}

.formulario {
    width: 80%;
    margin-left: 15%;
    position: absolute;
    /* background-color: rgba(0, 0, 0, 0.866); */
    border-radius: 5px;
    height: 70%;
    padding: 5%;
    margin-top: 60vh;
}

form {
    display: flex;
}


h1 {
    color:white;
    font-size: 3.125rem;
}

h2 {
    font-weight: 300;
    color: white;
    font-size: 1.625rem;
}

h4 {
    font-weight: 300;  
    font-size: 1.2rem;
}

h4 {
    text-align: center;
}

p {
    color: white;
}

div.text-main { 
    text-align: center;
}

.text-main {
    text-align: center;
    margin-left: 26%;
}

input {
    background-color: white;
    height: 9vh;
    /* width: 100%; */
    border: none;
    border-radius: 2px;
}
::placeholder {
    font-size: 16px;
    padding-left: 5%;
}

input[type=submit] {
    background-color: #e50914;
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-size: 1.625rem;
    padding: .5rem 0;
}

input[type=email] {
    width: 60%;  
    color: #737373;
}

label {
    color: #737373;   
    font-size: 14px; 
}

.text-main {
    position: absolute;
    color: white;
    margin-top: 30vh;
}

.more-content {
    position: absolute;
    height: 70vh;
    margin-top: 70%;
    text-align: left !important;
    margin-left: 7%;
}

.more-content2 {
    position: absolute;
    height: 70vh;
    margin-top: 100%;
    text-align: left !important;
    margin-left: 50%;
}

.more-content3 {
    position: absolute;
    height: 70vh;
    margin-top: 130%;
    text-align: left !important;
    margin-left: 7%;
}

hr.solid {
  border-top: 5px solid #222;
  width: 100%;
  position: absolute;
}
</style>
</head>
<body>
    <div id="container">
  
    <img id="bg" src="https://assets.nflxext.com/ffe/siteui/vlv3/a795ee10-8c6d-467c-8159-254be2b69013/2ee35a42-0a46-42d4-a7d7-96dfad9617ae/ES-en-20220912-popsignuptwoweeks-perspective_alpha_website_large.jpg">
    <div>
        <a href="netflix.html"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1280px-Netflix_2015_logo.svg.png"></a>
    </div>
    <div class="text-main">
    <h1>Unlimited movies, TV<br>shows, and more.</h1>
    <h2>Watch anywhere. Cancel anytime.</h2>
    <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
    <br>
    </div>
    
    <div class="formulario">
        <form action="">
            <input type="email" placeholder="Email adress"/>          
            <input type="submit" value="Get Started >">
        </form>
    </div>
    
<div class="more-content">
    <h1>Enjoy on your TV.</h1>
    <h2>Watch on Smart TVs, Playstation, Xbox,<br>Chromecast, Apple TV, Blu-ray players, and<br>more.</h2>
</div>

<div class="more-content2">
    <h1>Enjoy on your TV.</h1>
    <h2>Watch on Smart TVs, Playstation, Xbox,<br>Chromecast, Apple TV, Blu-ray players, and<br>more.</h2>
</div>

<div class="more-content3">
    <h1>Enjoy on your TV.</h1>
    <h2>Watch on Smart TVs, Playstation, Xbox,<br>Chromecast, Apple TV, Blu-ray players, and<br>more.</h2>
</div>
        <!-- <footer>
          <p class="love">Made with love by Ironhack</p>
        </footer> -->
      </div>
  
</body>
</html>